{
    "name": "simple-object-translation",
    "version": "0.0.4",
    "description": "Generate (to and from) translator functions from an object map of string paths",
    "main": "dist/index.umd.js",
    "module": "dist/index.esm.js",
    "author": "Steven Sun gsuuon+dev@gmail.com",
    "license": "MIT",
    "private": false,
    "sideEffects": false,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/gsuuon/simple-object-translation"
    },
    "keywords": [
        "object-to-object",
        "translator"
    ],
    "scripts": {
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "jest": "^26.6.3"
    }
}
